SYMBOLS {
    __LOADADDR__:  type = import;
}
MEMORY {
    ZP:       file = "", define = yes, start = $0054, size = $0018, type = rw;
    LOADADDR: file = %O,               start = $03ff, size = $0002;
    HEADER:   file = %O,               start = $0401, size = $000c;
	RAM:      file = %O,               start = $040d, size = $4000-$040d;
}
SEGMENTS {
    ZEROPAGE: load = ZP,       type = zp;
    LOADADDR: load = LOADADDR, type = ro;
    EXEHDR:   load = HEADER,   type = ro;
    STARTUP:  load = RAM,      type = ro;
    LOWCODE:  load = RAM,      type = ro,  optional = yes;
    ONCE:     load = RAM,      type = ro,  optional = yes;
    CODE:     load = RAM,      type = ro;
    RODATA:   load = RAM,      type = ro;
    DATA:     load = RAM,      type = rw;
    INIT:     load = RAM,      type = bss;
    BSS:      load = RAM,      type = bss, define   = yes;
	PESKYTONE_ZP:   load = ZP, type = zp;
	PESKYTONE_VARS: load = RAM, type = rw;
	PESKYTONE_CODE: load = RAM, type = rw;
}
FEATURES {
}
