10 REM *** A BUSY STATUS DISPLAY ***
20 V=32768:REM START OF VIDEO RAM
30 W=40:   REM SCREEN WIDTH
40 H=25:   REM SCREEN HEIGHT
50 T=10:   REM TAB SIZE (T>9)
60 R=128:  REM OR-ED FOR REVERSE VIDEO
70 P=ASC("*"):REM MARKER SCREEN CODE
80 DW=4:   REM WRITE DELAY
90 DU=100: REM MAX UPDATE DELAY
100 PRINTCHR$(147):REM CLEAR SCREEN
110 C=INT(W/T):O=INT((W-C*T+T-10)/2)
120 FORY=0TOH-1:FORX=0TOC-1
130 A=V+W*Y+X*T+O:POKE A,P
140 FORI=1TO8:POKEA+I,48.5+RND(1):NEXT
150 NEXT:NEXT
160 A=V+INT(RND(1)*H)*W+INT(RND(1)*C)*T+O
170 POKEA,P OR R
180 FORI=1TO8:POKEA+I,PEEK(A+I)OR R:FORK=0TODW:NEXT:POKEA+I,48.5+RND(1):NEXT:POKEA,P
190 FORI=INT(RND(1)*DU)TO0STEP-1:NEXT:GOTO160
