10 X$="":Z$="":R=5:C=5:W=9:DIMA$(R,W),T(C)
20 H=7:V$="{HOME}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}":
30 GOSUB 900
40 PRINT"{CLR}SET TIME? (Y/N)"
50 GET X$:IF X$<>"Y" AND X$<>"N" GOTO 50
60 IF X$="N" GOTO 90
70 PRINT"{CLR}TIME HHMM[SS]";:INPUT X$:IF LEN(X$)=4 THEN X$=X$+"00"
80 TI$=X$
90 PRINT"{CLEAR}"
100 X$=TI$:IF X$=Z$ GOTO 100
110 ?V$TAB(H);
120 FORI=.TOC:T(I)=VAL(MID$(X$,I+1,1)):NEXT
130 FORJ=.TOC:FOR I=.TOR
140 PRINTA$(I,T(J));:IFI<RTHEN PRINT"{LEFT}{LEFT}{LEFT}{LEFT}{DOWN}";
150 NEXT:IF J=1ORJ=3 THEN PRINT ".";
170 PRINT"{UP}{UP}{UP}{UP}{UP}";:NEXT:Z$=X$
180 GOTO 100
900 FORI=.TOR:FORJ=.TOW:READA$(I,J):NEXT:NEXT:RETURN
910 DATA" {164}{164} ","    "," {164}{164} "," {164}{164} ","    "," {164}{164} "
915 DATA" {164}{164} "," {164}{164} "," {164}{164} "," {164}{164} "
920 DATA"{167}{207}{208}{165}","  {167}{165}"," {163}{208}{165}"," {163}{208}{165}","{167}{165}{167}{165}","{167}{207}{163} "
925 DATA"{167}{207}{163} ","{167}{207}{208}{165}","{167}{207}{208}{165}","{167}{207}{208}{165}"
930 DATA"{167}{165}{167}{165}","  {167}{165}"," {164}{186}{165}"," {164}{186}{165}","{167}{204}{186}{165}","{167}{204}{164} "
935 DATA"{167}{204}{164} ","  {167}{165}","{167}{204}{186}{165}","{167}{204}{186}{165}"
940 DATA"{167}{165}{167}{165}","  {167}{165}","{167}{207}{163} "," {163}{208}{165}"," {163}{208}{165}"," {163}{208}{165}"
945 DATA"{167}{207}{208}{165}","  {167}{165}","{167}{207}{208}{165}"," {163}{208}{165}"
950 DATA"{167}{204}{186}{165}","  {167}{165}","{167}{204}{164} "," {164}{186}{165}","  {167}{165}"," {164}{186}{165}"
955 DATA"{167}{204}{186}{165}","  {167}{165}","{167}{204}{186}{165}"," {164}{186}{165}"
960 DATA" {163}{163} ","    "," {163}{163} "," {163}{163} ","    "," {163}{163} "
965 DATA" {163}{163} ","    "," {163}{163} "," {163}{163} "