100 REM PET RABBIT, NL 2017
110 REM COMPARE (URL LOWER-CASE)
120 REM HTTPS://SECURELIST.COM/BAD-RABBIT-RANSOMWARE/82851/
1000 PRINT CHR$(147);:REM CLEAR SCREEN
1010 PRINT "OOPS! YOUR FILES ARE TO BE ENCRYPTED."
1020 PRINT 
1030 PRINT "IF YOU READ THIS TEXT, YOU ARE REQUESTED";
1040 PRINT "TO HELP MAKING YOUR FILES NO LONGER"
1050 PRINT "ACCESSIBLE. THIS WON'T BE WASTING YOUR"
1060 PRINT "TIME: NO ONE WILL BE ABLE TO RECOVER"
1070 PRINT "THEM WITHOUT OUR DECRYPTION SERVICE."
1080 PRINT 
1090 PRINT "PLEASE ENTER THE CASSETTE HOLDING YOUR"
1100 PRINT "MOST IMPORTANT DATA AND PRESS 'PLAY'."
1110 PRINT 
1120 PRINT "WE GUARANTEE THAT YOU CAN RECOVER ALL"
1130 PRINT "YOUR FILES SAFELY. ALL YOU NEED TO DO IS";
1140 PRINT "TO SUBMIT THE PAYMENT AND GET THE"
1150 PRINT "DECRYPTION PASSWORD."
1160 PRINT 
1170 PRINT "YOUR PERSONAL INSTALLATION KEY#1:":GOSUB 2000
1180 PRINT 
1190 PRINT "PRESS 'PLAY' TO ENCRYPT YOUR DATA, OR"
1200 PRINT 
1210 PRINT "      ";CHR$(18);" PRESS ANY KEY TO CONTINUE ";CHR$(146);
1220 GET C$:IF C$="" THEN 1220
1230 PRINT CHR$(147);:REM CLEAR SCREEN
1240 PRINT "BAD RABBIT"
1250 PRINT "                       WEEKS BEFORE THE"
1260 PRINT "IF YOU ACCESS THIS      PRICE GOES UP:"
1270 PRINT "SCREEN YOU SHOULD HAVE"
1280 PRINT "ENCRYPTED YOUR DATA.          ";CHR$(18);CHR$(172);CHR$(162);CHR$(187)
1290 PRINT "PLEASE WRITE DOWN YOUR        ";CHR$(161);" ";CHR$(18);CHR$(161)
1300 PRINT "PERSONAL INSTALLATION         ";CHR$(18);CHR$(162);CHR$(162);CHR$(187)
1310 PRINT "KEY AND SEND IT WITH          ";CHR$(187);" ";CHR$(18);CHR$(161)
1320 PRINT "THE PRICE IN DM SHOWN         ";CHR$(18);CHR$(162);CHR$(162);CHR$(162)
1330 PRINT "ON THE RIGHT TO:           DM = 300"
1340 PRINT "                                      ";CHR$(162)
1350 PRINT CHR$(165);" P.O. BOX 5599823                   ";
1360 PRINT CHR$(18);CHR$(190);CHR$(146);CHR$(190)
1370 PRINT CHR$(165);" BAD RABBIT BUSINESS ASSOCIATES  ";
1380 PRINT CHR$(18);CHR$(187);CHR$(146);CHR$(187);CHR$(18);CHR$(190);CHR$(146);CHR$(190)
1390 PRINT CHR$(165);" GEORGE TOWN, CAYMAN ISLANDS      ";
1400 PRINT CHR$(18);CHR$(187);CHR$(146);CHR$(190)
1410 PRINT 
1420 PRINT "YOUR PERSONAL INSTALLATION KEY#1:":PRINT K$
1430 PRINT 
1440 PRINT "IF YOU ALREADY GOT YOUR PASSWORD, PLEASE";
1450 PRINT "ENTER IT BELOW."
1460 PRINT 
1470 PRINT "PASSWORD#1: ";:GOSUB 3000
1480 PRINT CHR$(147);:REM CLEAR SCREEN
1490 PRINT "OOPS! THIS IS NOT THE CORRECT PASSWORD."
1500 PRINT 
1510 PRINT "INSTALLATION KEY#1:":PRINT K$:PRINT :PRINT 
1520 PRINT "PASSWORD#1: ";:GOSUB 3000
1530 GOTO 1480
2000 K$="":FOR I=0TO128:A=INT(RND(0)*38)+47:IF A>57 THEN A=A+8
2010 IF A>90 THEN A=43
2020 R$=CHR$(A):K$=K$+R$:PRINT R$;:NEXT
2030 K$=K$+"==":PRINT"=="
2040 RETURN
2999 REM PASSWORD INPUT TO PW$, ML: MAX LENGTH (1..255), FOR C64 USE CF=204
3000 ML=20:CF=548:IF PEEK(50003) THEN CF=167
3010 GET C$:IF C$<>"" THEN 3010
3020 PW$="":POKE CF,0
3030 PL=LEN(PW$)
3040 GET C$:IF C$="" THEN 3040
3050 A=ASC(C$):IF A=13 THEN POKE CF,1:PRINT " ":RETURN
3060 IF A=20 AND PL>0 THEN 3090
3070 IF (A AND 127) > 31 AND PL<ML THEN PW$=PW$+C$:PRINT "*";
3080 GOTO 3030
3090 PW$=MID$(PW$,1,PL-1):PRINT" ";CHR$(157);CHR$(157);" ";CHR$(157);:GOTO 3030